/****general*****/

:root{
    --color-1:#f02AA6,#ff6f48;
    --color-2:#13183f;
    --text-color:#83869A;
    --card-bg-color:#fff;
    --card-bsh-color:#F0F1FF;
}


* {
    font-family: 'Jakarta',sans-serif;
}

body{
    font-size: 18px;
    margin: 0px;
}
/******nav-header****/
.nav-bar{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-right: 15%;
    padding-top: 1%;
}

.logo{
    width: 130px;
    height: 35px;
    padding-left: 160px;
}

.Button{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom:1%;
}

.get-started{
    width: 145px;
    height: 45px;
    border-radius: 25px;
    border:0;
    background-color: #13183f;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
}

.img{
    display: flex;
    float: right;
    width: 70%;
    position:relative;
    bottom:240px;
    right: 10%;
    left:17%;
}

/*****intro-section*****/
.intro-body{
  display: flex;
  flex-wrap: wrap;
}
.intro-text{
    width: 30%;
    padding-bottom:30px;
    color: var(--text-color);
    font-size: 18px;
}

.intro-title{
    width:450px;
    font-size: 56px;
    line-height: 56px;
    color: #000;
}
.Get-Started{
    background-image: linear-gradient(#ff6f48,#f02AA6);
    width: 120px;
    border-radius: 30px;
    border: 0;
    height: 45px;
    color: #fff;
}

/*******courses-section******/

.courses-section{
    background-image:linear-gradient(#ffff,#F0F1FF);
}
.course-cards{
    padding-bottom:100px;
    margin-top: 33%;
    margin-left: 100px;
    display: flex;
    flex-wrap:wrap;
    gap:30px;
}

.course-cards.card{

}
.text-styling{
    text-decoration: none;
    color: #f74780;
    padding-left: 25px;
}

.card-body{
    width: 260px;
    line-height: 25px;
    padding-left: 20px;
    padding-top: 15px;
}

.card-title{
    font-size: 24px;
    color:#000;

}

.animation-icon{
    position: absolute;
    padding-top:5px;
}

.crypto-icon{
    position: absolute;
    bottom:50%;
    width: 50px;
}
.Check-out-card{
    background-image:linear-gradient(#ff6f48,#f02AA6);
    border-radius: 15px;
    font-size:32px;
    color: #fff;
    padding-left: 25px;
    line-height: 45px;
    height: 260px;
    width: 270px;
}

.Animation-card{
    width: 285px;
    height: 260px;
    border-radius: 15px;
    box-shadow: 0 10px 10px var(--card-bsh-color);
    background-color:var(--card-bg-color);
    font-size: 16px;
    color: var(--text-color);
   
}

.Design-card{
    width: 285px;
    height: 260px;
    border-radius: 15px;
    box-shadow: 0 10px 10px var(--card-bsh-color);
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--card-bg-color);
    
}

.Photography-card{
    width: 285px;
    height: 260px;
    border-radius: 15px;
    box-shadow: 0 10px 11px var(--card-bsh-color);
    background-color: var(--card-bg-color);
    font-size: 16px;
    color: var(--text-color);
}

.Crypto-card{
    width:285px;
    height: 260px;
    border-radius: 15px;
    box-shadow: 0 10px 11px var(--card-bsh-color);
    background-color: var(--card-bg-color);
    font-size: 16px;
    color: var(--text-color);
    
}

.Business-card{
    width:285px;
    height: 260px;
    border-radius: 15px;
    box-shadow: 0 11px 10px var(--card-bsh-color);
    background-color: var(--card-bg-color);
    font-size: 16px;
    color: var(--text-color);
}

/******footer-section*****/

.footer-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 120px;
    background-color: var(--color-2);
}

.logo-light{
    position: relative;
    top: 35%;
    left: 160px;
    width: 112;
    height: 27px;
}

.Get-Started-2{
    position: relative;
    top: 25%;
    background-image: linear-gradient(#4851ff,#f02AA6);
    border: 0;
    width: 167px;
    height: 54px;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    right: 10%;

}